<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.testnavfragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_zadachaFragment"
            app:destination="@id/zadachaFragment" />
    </fragment>
    <fragment
        android:id="@+id/zadachaFragment"
        android:name="com.example.testnavfragments.zadachaFragment"
        android:label="fragment_zadacha_list"
        tools:layout="@layout/fragment_zadacha_list" >
        <action
            android:id="@+id/action_zadachaFragment_to_scrollingFragment"
            app:destination="@id/scrollingFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrollingFragment"
        android:name="com.example.testnavfragments.ScrollingFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_scrolling" />
</navigation>